#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// Flow field texture (read-write)
layout(rgba32f, binding = 0) uniform image3D psTexture;

uniform ivec3 textureRes;
uniform float deltaTime;

void main() {

    ivec3 coords = ivec3(gl_GlobalInvocationID.xyz);
    if (coords.x >= textureRes.x || coords.y >= textureRes.y || coords.z >= textureRes.z) return;

    // Configuration parameters
    float r = 0.25 * float(textureRes.x);
    vec3 center = vec3(textureRes) * vec3(0.5, 0.25, 0.5);
    float r_sq = r * r;

    vec4 color = vec4(0.0);

    vec3 d = vec3(coords) - center;
    vec3 d_sq = d * d;

    if (d_sq.x + d_sq.y + d_sq.z < r_sq) {
        color = vec4(0.0, 0.0, 0.0, 1.0); // Set to black if inside the sphere
        imageStore(psTexture, coords, color);
        return;
    }
}