#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;  // Workgroup size, or is it invocation size?

layout(rgba32f, binding = 0) uniform image2D trailTexture;

uniform float deltaTime;

void main() {
    float fadeTerm = 0.05; // Fade term

    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec4 pixel = imageLoad(trailTexture, texelCoord);

    // Only process non-transparent pixels
    if (pixel.a > fadeTerm) {
        pixel.a -= fadeTerm;
        imageStore(trailTexture, texelCoord, pixel);
    }
    else if (pixel.a > 0.0) {
        pixel = vec4(0.0, 0.0, 0.0, 0.0);
        imageStore(trailTexture, texelCoord, pixel);
    }
}